get_storage = magazine_binder.get_storage



function dump_magdata()
    local mag_storage = get_storage()
    for k,data in pairs(mag_storage) do
            if data then
            local key = alife_object(k)
            local key_sec = key and key:section_name() or "n/a"
            
            local s = ""
            for a,b in pairs(data.loaded) do
                s = s .. b .. " "
            end
            printf("MAGDUMP | For ID %s (section %s) Mag size: %s. Rounds loaded: %s. Section: %s. Rounds: %s", k, key_sec, data.size, #data.loaded, data.section, s)
        end
    end
end

function on_key_release(key)
	
	local bind = dik_to_bind(key)
	if bind == key_bindings.kJUMP  then
        dump_magdata()
    end
end


function on_game_start()
    RegisterScriptCallback("on_key_release",on_key_release)
end