2x1

AK
30-round AK-74, Bakelite orange/brown (https://escapefromtarkov.fandom.com/wiki/6L20_30-round_5.45x39_magazine_for_AK-74_and_compatible_weapons)
30-round AK-74M, black polymer (https://escapefromtarkov.fandom.com/wiki/30-round_6L23_5.45x39_magazine_for_AK-74_and_compatibles)
30-round AK-74M, tacticool PMAG (either https://escapefromtarkov.fandom.com/wiki/Pmag_30_AK74_GEN_M3_5.45x39_magazine_for_AK_and_compatibles,_30-round_capacity or https://escapefromtarkov.fandom.com/wiki/30-round_5.45x39_magazine_for_AK-12_and_compatibles)
45-round RPK-74, Bakelite orange/brown (can be 2 or 3 tall) (https://escapefromtarkov.fandom.com/wiki/6L18_45-round_5.45x39_magazine_for_AK-74_and_compatible_weapons)
60-round AK-74M, black casket (https://escapefromtarkov.fandom.com/wiki/60-round_6L31_5.45x39_magazine_for_AK-74_and_compatibles)

30-round 5.56 AK-101/102 (like 74M with slightly straighter curve) (https://escapefromtarkov.fandom.com/wiki/6L29_30-round_5.56x45_magazine_for_AK-101_and_compatible_weapons)

30-round AK-47, ribbed steel (https://escapefromtarkov.fandom.com/wiki/Izhmash_AK_magazine_(issued_%E2%80%9855_or_later)_30-round_for_7.62x39_AK_and_compatibles)
30-round AK-103, black polymer (https://escapefromtarkov.fandom.com/wiki/30-round_7.62x39_magazine_for_AK-103_and_compatible_weapons)
30-round AK-103 PMAG
45-round RPK, ribbed steel (https://escapefromtarkov.fandom.com/wiki/Molot_6P2.Sb-11_7.62x39_magazine_for_AK_and_compatibles,_40-round_capacity)
30-round AK-103 tacticool, black polymer (https://escapefromtarkov.fandom.com/wiki/Palm_US_AK30_7.62x39_magazine_for_AK_and_compatibles,_30-round_capacity)

AR/STANAG
30-round steel STANAG (https://escapefromtarkov.fandom.com/wiki/HK_Steel_Maritime_5.56x45_STANAG_30-round_magazine)
40-round polymer extended
30-round polymer PMAG STANAG (https://escapefromtarkov.fandom.com/wiki/PMAG_GEN_M3_30_5.56x45_STANAG_30-round_magazine)
60-round casket
AUG A1 proprietary magazine
SIG SG550 series proprietary magazine, 30 and 20 round
G36 proprietary magazine

9x39
10-round VSS mag
20-round AS VAL 
30-round SR3M
20-round OTs-14
20-round 9A-91/VSK

12.7x55
10-round short ASh-12
20-round extendo ASh-12

9mm
MP5 stick magazine
MP7 magazine
PP-2000 magazine
Kiparis magazine
UMP magazine
Vityaz magazine

12 gauge
Saiga magazine
Saiga magazine (extended 12rnd)
Vepr magazine
Vepr magazine compact (5rnd)

2x2
100-round RPD drum
100-round M249 box
100-round PKM box