print_dbg					= magazines.print_dbg
is_magazine					= magazine_binder.is_magazine

-- GetTradeStatus = utils_item.get_item_trade_status
-- function utils_item.get_item_trade_status(obj, profile)
--     print_dbg("trade profile: %s", profile.cfg)
--     if profile.cfg ~= "items\\trade\\trade_generic.ltx" and is_magazine(obj) and obj:parent() and obj:parent():id() == 0 then
--         print_dbg("blacklisting mag for sale from player, %s", obj:section())
--         return 1
--     else
--         local status = GetTradeStatus(obj, profile)
--         return GetTradeStatus(obj, profile)
--     end
-- end


GetCost = utils_item.get_item_cost
function utils_item.get_item_cost(obj, profile)
    if is_magazine(obj) and obj:parent() and obj:parent():id() == 0 then
        print_dbg("reducing mag cost %s", obj:section())
        return math.floor(GetCost(obj, profile) * 0.1)
    else
        return GetCost(obj, profile)
    end
end