
--[[

	RavenAscendant
	07May2021
	Ready Magazine HUD for Anomaly Magazine rewrite.
--]]

get_mag_property				= magazine_binder.get_mag_property
is_carried_mag				= magazine_binder.is_carried_mag

function print_dbg( text , ...)
	if true then
		printf( "RAX: "..text , ...)
	end
end

-- Update rate
local tg_update_step = 1000 --[ms]


----------------------------------
--	HUD (Indicators)
----------------------------------

HUD = nil

-------
function on_screen_resolution_changed()
	deactivate_hud()
	activate_hud()
end


function activate_hud()
	RegisterScriptCallback("actor_on_net_destroy",actor_on_net_destroy)
	RegisterScriptCallback("on_console_execute",on_console_execute)
	RegisterScriptCallback("GUI_on_show",update_hud)
	RegisterScriptCallback("GUI_on_hide",update_hud)
	
	if HUD == nil then
		HUD = UIMagHUD()
		get_hud():AddDialogToRender(HUD)
	end
	HUD:Update(true)
end

function deactivate_hud()
	if HUD ~= nil then
		get_hud():RemoveDialogToRender(HUD)
		HUD = nil
	end
	
	UnregisterScriptCallback("actor_on_net_destroy",actor_on_net_destroy)
	UnregisterScriptCallback("on_console_execute",on_console_execute)
	UnregisterScriptCallback("GUI_on_show",update_hud)
	UnregisterScriptCallback("GUI_on_hide",update_hud)
end

function update_hud()
	if HUD ~= nil then
		HUD:Update(true)
	end
end

function actor_on_net_destroy()
	if HUD ~= nil then
		get_hud():RemoveDialogToRender(HUD)
		HUD = nil
	end
end

function on_console_execute(name)
	if name == "hud_draw" and HUD then
		HUD:Update(true)
	end
end

-------
class "UIMagHUD" (CUIScriptWnd)

function UIMagHUD:__init() super()
	
	self.mirrored = true
	self.mags = {}
	self.mags.small = {}
	self.mags.medium = {}
	self.mags.large = {}
	
	self.ratio  = utils_xml.screen_ratio()
	self._tmr   = time_global()
	self.offset = 10
	
	self.index = {}
	self.index.small = 0
	self.index.medium = 0
	self.index.large = 0
	

	
	self:InitControls()
end

function UIMagHUD:__finalize()
end
local xml
function UIMagHUD:InitControls()
	xml  = CScriptXmlInit()
	xml:ParseFile("mag_hud.xml")
	
	self.dialog = xml:InitStatic("pouch", self)
	self.pouch = {}
	self.pouch.small = xml:InitStatic("pouch:small", self.dialog)
	self.pouch.small:Show(true)
	self.pouch.medium = xml:InitStatic("pouch:medium", self.dialog)
	self.pouch.medium:Show(true)
	self.pouch.large = xml:InitStatic("pouch:large", self.dialog)
	self.pouch.large:Show(true)
	self.dialog:Show(true)
	

end

function UIMagHUD:Clear()

	for a, b in pairs(self.mags) do
			for k, ele in pairs(b) do
				ele:Show(false)
			end
		
	end

	self.index.small = 0
	self.index.medium = 0
	self.index.large = 0

end

function UIMagHUD:Update(force) --Update(true) can be called from weapon reload script to force an immediate update. Will also be called when inventory closes. otherwise a periodic update od once a second happens. that is probably exsesive as long as update is happening on run reload.
	CUIScriptWnd.Update(self)
	
	
	local tg = time_global()
	if force then
		self._tmr = tg - 1
	end
	if self._tmr >= tg then
		return
	else
		self._tmr = tg + tg_update_step
	end

	-- Clear all
	self:Clear()
	
	-- Hide HUD when it's occupied by a GUI class
	if not main_hud_shown() then
		return
	end
	function itr(item)
		id = item:id()
		if is_carried_mag(id) then
			local section = get_mag_property(id, "section")
			local size = get_mag_property(id, "size")
			local index = self.index[size] +1
			self.index[size] = index
			
			if not self.mags[size][index] then
				print_dbg("making:"..size..":"..index)
				self.mags[size][index] = xml:InitStatic("mag", self.pouch[size])
				scale_ui(self.mags[size][index])
				local w = self.mags[size][index]:GetWidth()
				self.mags[size][index]:SetWndPos( vector2():set( (w + self.offset) * index *(self.mirrored and -1 or 1) , 0 ) )
			end
			print_dbg("making:"..size..":"..index..":"..(utils_xml.get_icons_texture(section) or "notext"))
			self.mags[size][index]:InitTexture( utils_xml.get_icons_texture(section) )
			self.mags[size][index]:SetTextureRect(Frect():set( utils_xml.get_item_axis(section, nil, true) ))
			self.mags[size][index]:Show(true)
	
		end
	end
	db.actor:inventory_for_each(itr)
	
			
	
	self.dialog:Show(true)
end


----------------------------------
--	Callbacks
----------------------------------

local function actor_on_first_update()
	
	activate_hud()
end

local function actor_on_update()
	
	HUD:Update()
	
end

function on_game_start()
	RegisterScriptCallback("actor_on_first_update",actor_on_first_update)
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("on_screen_resolution_changed",on_screen_resolution_changed)
end




function scale_ui(ele, adjust_x, anchor, anchor_point, parent_width)
	p_width = parent_width or 1024
	p_center = p_width/2
	width = ele:GetWidth()
	pos = ele:GetWndPos()
	anchorpos = {}
	anchorpos.left = pos.x
	anchorpos.right = anchorpos.left + width
	anchorpos.center = anchorpos.left + width/2
	ratio = (device().height / device().width) / (768 / 1024)
	xadjust = anchorpos.left
	if adjust_x then
		if anchor_point == "right" then
			xadjust = p_width - (p_width - (anchor and anchorpos[anchor] or anchorpos.left))*ratio
		elseif anchor_point == "center" then
			xadjust = p_center - (p_center - (anchor and anchorpos[anchor] or anchorpos.left))*ratio
		else
			xadjust = ratio * (anchor and anchorpos[anchor] or anchorpos.left)
		end
	end
	ele:SetWndSize(vector2():set(ele:GetWidth() * ratio, ele:GetHeight()))
	ele:SetWndPos( vector2():set(xadjust , pos.y ) )
end
