-- If you don't use MCM, change your defaults from here.
local defaults = {
    lootquality			= 1.0,
    debug				= false,
	empty_mags_stack 	= true,
	show_hud			= true,
	icon_text			= true,
	ammo_icon			= true,
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("magazines/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "magazines",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_magazines_title",size= {512,50},spacing= 20 },
            {id = "lootquality", type = "track", val = 2, min=0.1,max=2,step=0.1, def = 1.0},
            {id = "empty_mags_stack", type = "check", val = 1, def=true},
            {id = "show_hud", type = "check", val = 1, def=true},			
            {id = "icon_text", type = "check", val = 1, def=true},			
            {id = "ammo_icon", type = "check", val = 1, def=true},			
            {id = "debug", type = "check", val = 1, def=false},
        }
    }
    return op
end