----------------------------------------------------------------
-- Deal with loot injection in stalkers and traders
----------------------------------------------------------------
gc						 	= game.translate_string
get_data 					= magazine_binder.get_data
set_data 					= magazine_binder.set_data
get_mag_loaded 				= magazine_binder.get_mag_loaded
prep_weapon 				= magazines.prep_weapon
is_supported_weapon 		= magazine_binder.is_supported_weapon
get_magazine_caliber 		= magazine_binder.get_magazine_caliber
is_magazine					= magazine_binder.is_magazine
weapon_default_magazine		= magazine_binder.weapon_default_magazine
weapon_improved_magazine	= magazine_binder.weapon_improved_magazine
create_mag_data             = magazine_binder.create_mag_data
print_dbg                   = magazines.print_dbg
get_weapon_base_type		= magazine_binder.get_weapon_base_type
get_mags_for_basetype		= magazine_binder.get_mags_for_basetype
get_mag_info                = magazine_binder.get_mag_info
valid_mag_data              = magazine_binder.valid_mag_data


local math_random           = math.random
local string_format         = string.format
local print_table           = utils_data.print_table
local ini_loadouts = ini_file("items\\settings\\npc_mag_loadouts.ltx")

local mag_timer_global = nil
local tm = {}
-- trader management

TraderAuto = trader_autoinject.update
function trader_autoinject.update(npc)
    TraderAuto(npc)
    CreateTimeEvent("restock_mags" .. npc:id(), "restock_mags" .. npc:id(), 0.01, function() 
        stock_mags(npc) 
        return true 
    end)
end

-- function to resupply mags based on what weapons are in stock
-- formula is: 3 mags for 1st weapon, and 1 extra for each subsequent
function stock_mags(npc)
    local id = npc:id()
    if trader_autoinject.get_trader_type(npc) ~= trader_autoinject.SUPPLIER then return end
    print_dbg("Restocking mags for %s", npc:name())
    local to_spawn = {}
    -- collect num. of mags to spawn
    local function itr_inv(temp, item)
        local sec = item:section()
        if not IsAmmo(item) and IsWeapon(item) and is_supported_weapon(item) then
            local default_mag = weapon_default_magazine(item)
            local default_capacity = SYS_GetParam(2, default_mag, "max_mag_size")
            local default_load_delay = SYS_GetParam(2, default_mag, "load_delay")
            local mags = get_mags_for_basetype(get_weapon_base_type(item))
            if mags then
                print_dbg("Mags [%s]", sec)
                for _, mag in pairs(mags) do
                    local load_delay = SYS_GetParam(2, mag, "load_delay")
                    local capacity = SYS_GetParam(2, mag, "max_mag_size")
    
                    if mag ~= default_mag and (capacity > default_capacity or load_delay < default_load_delay) then
                        print_dbg("Mag %s is improved", mag)
                        to_spawn[mag] = to_spawn[mag] and to_spawn[mag] + math_random(0, 1) or math_random(1, 2)
                    else
                        print_dbg("Mag %s is normal", mag)
                        to_spawn[mag] = to_spawn[mag] and to_spawn[mag] + 1 or 3
                    end
                end
            else
                print_dbg("Weapon has broken basetype [%s]", sec)
            end
        end
    end
    npc:iterate_inventory(itr_inv, npc)
    
    -- spawn them empty
    trader_autoinject.spawn_items(npc, to_spawn, true)
end


-- death management
local function get_mag_prop(rank, prop)
    rank = rank or "novice"
    return ini_loadouts:r_float_ex(rank.."_mag_loadout", prop)
end

-- called on each created magazine, autofill with the appropriate crap
function random_pop_mag(mag_id, mag_sec, ammo_table, rank, quality)
    local amount = math.random(0, get_mag_prop(rank, "mag_fill_max"))
    local mag_data = get_data(mag_id) or create_mag_data(mag_id, mag_sec)
    empty_table(mag_data.loaded)
    local to_fill = math.floor((amount/100) * SYS_GetParam(2, mag_sec, "max_mag_size"))
	-- also pick the appropriate ammo
	local good_chance = get_mag_prop(rank, "mag_good_chance") * quality
    good_chance = arti_ballistics and 1 - good_chance or good_chance
    -- add validation for existence of a single ammo type (e.g. 9x21 sp10)
    -- This should really be refactored to categorize bad ammo in the ammo table instead of relying on the index
    local ammo_to_pick = 1
    if #ammo_table > 1 then
        ammo_to_pick = 3*math.floor(math.random(#ammo_table - 1) / 3) + 1 + (math.random(100) < good_chance and 0 or 1)
    else
        to_fill = math.floor(to_fill/2)
    end
    print_dbg("Filling mag %s to %s with %s (num %s)", mag_sec, to_fill, ammo_table[ammo_to_pick], ammo_to_pick)
	for i=1,to_fill do
		stack.push(mag_data.loaded, ammo_table[ammo_to_pick])
	end
	set_data(mag_id, mag_data)
    return true
end

function npc_on_death(npc, who)
    local rank = ranks.get_obj_rank_name(npc)
    print_dbg("Start create release, npc rank is %s", rank)
    local found_primary = false
    local found_secondary = false
    function itr_inv(temp, item)
        local sec = item:section()
		if IsWeapon(nil,item:clsid()) and not npc:marked_dropped(item) and is_supported_weapon(item) then
            -- spawn mags for one primary, one secondary
            local is_sidearm = false
            if IsPistol(item) then
                is_sidearm = true
            end
            if (found_primary and not is_sidearm) or (found_secondary and is_sidearm) then return end

            -- reduce ammo in loaded weapon
            local id = item:id()
            local mag_data = get_data(id)
            
            local mags_to_spawn = math.random(0, get_mag_prop(rank, "max_mags"))
            local improved_mag_sec = weapon_improved_magazine(sec)
            local mag_sec = weapon_default_magazine(sec)
            local mag_good_chance = get_mag_prop(rank, "mag_good_chance")
            local ammo_table = get_magazine_caliber(mag_sec)
            local quality = magazines_mcm.get_config("lootquality") or 1

            print_dbg("Spawning %s mags for %s", mags_to_spawn, sec)
            for i=1,mags_to_spawn do
                -- todo roll for upgraded mag
                if improved_mag_sec and math.floor(quality * math.random(100)) <= mag_good_chance then
                    print_dbg("Creating magazine %s", improved_mag_sec)
                    local new_mag = alife_create_item(improved_mag_sec, npc)
                    if new_mag then
                        random_pop_mag(new_mag.id, improved_mag_sec, ammo_table, rank, quality)
                    end
                else
                    print_dbg("Creating magazine %s", mag_sec)
                    local new_mag = alife_create_item(mag_sec, npc)
                    if new_mag then
                        random_pop_mag(new_mag.id, mag_sec, ammo_table, rank, quality)
                    end
                end
            end
            if is_sidearm then
                found_secondary = true
            else
                found_primary = true
            end
        end
    end
    npc:iterate_inventory(itr_inv, npc)
end

SetWepCondition = death_manager.set_weapon_drop_condition
function death_manager.set_weapon_drop_condition(npc, itm)

    SetWepCondition(npc, itm)

    local death_dropped = se_load_var(npc:id(), npc:name(), "death_dropped")
	if (death_dropped) then
		return
	end

    local id = itm:id()
    if not is_supported_weapon(itm) then
        set_data(id, nil)
        return
    end

	if (IsWeapon(nil,itm:clsid()) and not npc:marked_dropped(itm)) then
        local id = itm:id()
        local sec = itm:section()
        local mag_data = get_mag_loaded(id)
        if mag_data then
            local mag_sec = weapon_default_magazine(sec)
            if not mag_data.section then mag_data.section = mag_sec end
            local ammo_table = get_magazine_caliber(mag_sec)
            local rank = ranks.get_obj_rank_name(npc)
            local quality = magazines_mcm.get_config("lootquality") or 1
            print_dbg("Resetting mag data for weapon %s (%s), using mag %s", id, itm:section(), mag_data.section)
            itm:unload_magazine()
            set_data(id, false)
            random_pop_mag(id, mag_data.section, ammo_table, rank, quality)
            prep_weapon(itm, false)
        end
    end
end

function on_game_start()
	RegisterScriptCallback("npc_on_death_callback", npc_on_death)
end